<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIa-fk-BxN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-ZS-Vb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHP-ZS-Vb1" secondAttribute="bottom" id="Eqt-t5-cDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHP-ZS-Vb1" secondAttribute="trailing" id="QCJ-xo-haw"/>
                            <constraint firstItem="eHP-ZS-Vb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRL-FC-Z7F"/>
                            <constraint firstItem="eHP-ZS-Vb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ucE-il-n80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yy6-C2-eY7"/>
                    <connections>
                        <outlet property="tableView" destination="eHP-ZS-Vb1" id="wFn-TU-X6a"/>
                        <segue destination="rlf-Lv-yJl" kind="show" identifier="toImageViewController" id="SLR-lQ-uAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Xal-2b-Wyv">
            <objects>
                <viewController id="rlf-Lv-yJl" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfu-O2-cRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-wx-mr8">
                                <rect key="frame" x="20" y="112" width="374" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-GI-zRf">
                                <rect key="frame" x="20" y="425" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="adB-rM-Ee2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M37-yj-PhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzl-wx-mr8" firstAttribute="trailing" secondItem="tfu-O2-cRl" secondAttribute="trailingMargin" id="1Na-T2-e7w"/>
                            <constraint firstItem="pzl-wx-mr8" firstAttribute="top" secondItem="M37-yj-PhE" secondAttribute="top" constant="24" id="EHc-J1-hcr"/>
                            <constraint firstItem="M37-yj-PhE" firstAttribute="bottom" secondItem="Rmy-GI-zRf" secondAttribute="bottom" constant="374" id="K6D-LH-Elh"/>
                            <constraint firstItem="Rmy-GI-zRf" firstAttribute="top" secondItem="pzl-wx-mr8" secondAttribute="bottom" constant="95" id="WDK-cV-PcB"/>
                            <constraint firstItem="pzl-wx-mr8" firstAttribute="leading" secondItem="tfu-O2-cRl" secondAttribute="leadingMargin" id="tZp-mp-AUW"/>
                            <constraint firstItem="pzl-wx-mr8" firstAttribute="leading" secondItem="Rmy-GI-zRf" secondAttribute="leading" id="tjq-hW-yjM"/>
                            <constraint firstItem="pzl-wx-mr8" firstAttribute="trailing" secondItem="Rmy-GI-zRf" secondAttribute="trailing" id="vg2-U1-ATG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTe-OM-1bG"/>
                    <connections>
                        <outlet property="imageView" destination="pzl-wx-mr8" id="5bY-k2-kcz"/>
                        <outlet property="landmarkLabel" destination="Rmy-GI-zRf" id="4pV-wv-XNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prf-Ha-x7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcM-Qx-s83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIa-fk-BxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vm-8U-n4t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJ6-RB-tMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXO-Wd-dQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
